[uwsgi]

# Django相关的配置
# 必须全部为绝对路径
# 项目的路径
chdir           = /root/work/AgentMan
# Django的wsgi文件
module          = AgentMan.wsgi
# Python虚拟环境的路径

# 进程相关的设置
# 主进程
master          = true
# 最大数量的工作进程
processes       = 10
socket= :8008
# 退出的时候是否清理环境
vacuum          = true
daemonize=/root/work/AgentMan/logs/uwsgi.log
